
Grafo  (Orden 7)

       alc gEnt oTop dist peso ant 
     +----+----+----+----+----+----+
   1 |  0 |  0 |  0 |  0 |  0 |  0 | -> 2 -> 3 -> 4
   2 |  0 |  0 |  0 |  0 |  0 |  0 | -> 4 -> 5
   3 |  0 |  0 |  0 |  0 |  0 |  0 | -> 6
   4 |  0 |  0 |  0 |  0 |  0 |  0 | -> 3 -> 6 -> 7
   5 |  0 |  0 |  0 |  0 |  0 |  0 | -> 4 -> 7
   6 |  0 |  0 |  0 |  0 |  0 |  0 |
   7 |  0 |  0 |  0 |  0 |  0 |  0 | -> 6
     +----+----+----+----+----+----+


Profundidad: 1 2 4 3 6 7 5 
Profundidad: 6 1 2 4 3 7 5 
Amplitud : 1 2 3 4 5 6 7 
Amplitud : 6 1 2 3 4 5 7 
Grafo  (Orden 7)

       alc gEnt oTop dist peso ant 
     +----+----+----+----+----+----+
   1 |  1 |  0 |  0 |  * |  * |  0 | -> 2 -> 3 -> 4
   2 |  1 |  1 |  0 |  * |  * |  0 | -> 4 -> 5
   3 |  1 |  2 |  0 |  * |  * |  0 | -> 6
   4 |  1 |  3 |  0 |  * |  * |  0 | -> 3 -> 6 -> 7
   5 |  1 |  1 |  0 |  * |  * |  0 | -> 4 -> 7
   6 |  1 |  3 |  0 |  * |  * |  0 |
   7 |  1 |  2 |  0 |  * |  * |  0 | -> 6
     +----+----+----+----+----+----+


Grafo  (Orden 7)

       alc gEnt oTop dist peso ant 
     +----+----+----+----+----+----+
   1 |  0 |  0 |  0 |  * |  * |  0 | -> 2 -> 3 -> 4
   2 |  0 |  1 |  0 |  * |  * |  0 | -> 4 -> 5
   3 |  0 |  2 |  0 |  * |  * |  0 | -> 6
   4 |  0 |  3 |  0 |  * |  * |  0 | -> 3 -> 6 -> 7
   5 |  0 |  1 |  0 |  * |  * |  0 | -> 4 -> 7
   6 |  0 |  3 |  0 |  * |  * |  0 |
   7 |  0 |  2 |  0 |  * |  * |  0 | -> 6
     +----+----+----+----+----+----+


Grafo  (Orden 7)

       alc gEnt oTop dist peso ant 
     +----+----+----+----+----+----+
   1 |  0 |  0 |  1 |  * |  * |  0 | -> 2 -> 3 -> 4
   2 |  0 |  0 |  2 |  * |  * |  0 | -> 4 -> 5
   3 |  0 |  0 |  5 |  * |  * |  0 | -> 6
   4 |  0 |  0 |  4 |  * |  * |  0 | -> 3 -> 6 -> 7
   5 |  0 |  0 |  3 |  * |  * |  0 | -> 4 -> 7
   6 |  0 |  0 |  7 |  * |  * |  0 |
   7 |  0 |  0 |  6 |  * |  * |  0 | -> 6
     +----+----+----+----+----+----+


Orden Topológico

1 v1

2 v2

3 v5

4 v4

5 v3

6 v7

7 v6
